<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHEFIX</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.webp">
</head>
<body>
    <!-- Slider de fotos será adicionado aqui -->
    <div class="photo-slider">
        <div class="slider-container">
            <!-- As imagens serão adicionadas dinamicamente via JavaScript -->
        </div>
        <div class="slider-dots">
            <!-- Os pontos de navegação serão adicionados dinamicamente via JavaScript -->
        </div>
    </div>

    <header>
        <div class="logo">
            <a href="index.html" aria-label="Logo">
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-item active">HOME</a></li>
                <li><a href="biografia.html" class="nav-item">BIOGRAFIA</a></li>
                <li><a href="album.html" class="nav-item">FOTOS</a></li>
                <li><a href="musicas.html" class="nav-item">MÚSICAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<div>
	</div>
        <div class="social-buttons">
            <a href="https://www.instagram.com/phefix/" target="_blank" class="btn-follow-link">
			    <i class="fa-brands fa-instagram" style="font-size: 30px; color: #fff; display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;" ></i>
			</a>
			<a href="https://www.youtube.com/@phefix" target="_blank" class="btn-follow-link">
                <i class="fa-brands fa-youtube" style="font-size: 30px; color: #fff; display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;"></i>
			</a>
            <a href="https://www.tiktok.com/@phefix" target="_blank" class="btn-follow-link">
                <i class="fa-brands fa-tiktok" style="font-size: 30px; color: #fff; display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;"></i>
			</a>
        </div>
    </main>

    <footer>
        <div class="copyright">© 2025 PHEFIX</div>
        <div class="footer-links">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms-of-use.html">Terms of Use</a>
            <a href="cookie-policy.html">Cookie Policy</a>
        </div>
    </footer>
    <script src="js/slider-config.js"></script>
    <script src="js/photo-slider.js"></script>
</body>
</html>
